<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img.metro {
        background-color: rgb(0, 0, 0);
        margin-top: 50px;
        width: 4%;
      }
      .lol {
        color: aqua;
      }
      img {
        float: left;
        width: 600px;
        height: auto;
        background-color: blue;
        margin-right: 20px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }

      .text {
        font-weight: 600;
        font-size: 70px;
        line-height: 65px;
        letter-spacing: 10px;
        text-align: center;
        text-transform: uppercase;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 400%;
        animation: move 5s ease infinite;
        background-image: linear-gradient(
          68.7deg,
          rgba(29, 173, 235, 1) 13.2%,
          rgba(137, 149, 250, 1) 29.8%,
          rgba(229, 109, 212, 1) 48.9%,
          rgba(255, 68, 128, 1) 68.2%,
          rgba(255, 94, 0, 1) 86.4%
        );
      }

      @keyframes move {
        0%,
        100% {
          background-position: 200% 0%;
        }

        50% {
          background-position: 0% 200%;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(0, 0, 0)">
    <img src="images/smurf cat.jpg" alt="SMURF CAT" />
    <h1 class="lol">WE LIVE</h1>
    <br />
    <br />
    <h2 class="lol">WE LOVE</h2>
    <br />
    <br />
    <h3 class="lol">WE LIE</h3>
    <a href="methings.html"
      ><img class="metro" src="images/Png.png" alt="goofy"
    /></a>
    <audio autoplay src="audios/we-live-we-love-we-lie.mp3"></audio>
    <div class="container">
      <div class="text">WELOVESMURFCAT</div>
    </div>
  </body>
</html>
